# Merck-CP-2020

controlled-print-queue/: .classpath  .project  pom.xml
controlled-print-queue/src/main/java/com/veeva/controlledprintqueue/: Application.java  DocumentMover.java  EmailUtil.java  FieldType.java  HomeController.java  JSONConfigManager.java  SpringConfiguration.java  VQLBuilder.java
controlled-print-queue/src/main/java/com/veeva/controlledprintqueue/models/: ControlCopyRequest.java  PrintRequest.java  Printer.java
controlled-print-queue/src/main/java/com/veeva/controlledprintqueue/print/: LPRPrintMode.java  PDFBoxPrintMode.java
controlled-print-queue/src/main/webapp/WEB-INF/: web.xml
controlled-print-queue/src/main/webapp/WEB-INF/jsp/: controlledprint.jsp  controlledprintrequest.jsp  result.jsp
